# ModuleBuild

./: .gitignore  README.md  README.md.bak  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmi/modulebuildapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qianmi/baselibrary/: AppConfig.java  BaseActivity.java
baselibrary/src/main/java/com/qianmi/baselibrary/adapter/: CommonAdapter.java  ViewHolder.java
baselibrary/src/main/java/com/qianmi/baselibrary/utils/: Base64.java  DateUtil.java  FileUtil.java  ShakeDetector.java
baselibrary/src/main/res/drawable/: shape_solid_blue_login_btn.xml  shape_solid_blue_login_btn_press.xml
baselibrary/src/main/res/values/: styles.xml
baselibrarys/: build.gradle
baselibrarys/src/main/java/com/qianmi/baselibrary/mvp/: BasePresenter.java  BaseView.java
baselibrarys/src/main/java/com/qianmi/baselibrary/utils/: AppUtils.java  CameraUtil.java  DensityUtils.java  SPUtils.java  ScreenUtils.java  StrUtils.java  ToastUtil.java  UmengEvent.java
baselibrarys/src/main/res/drawable/: common_green_btn_selector.xml
baselibrarys/src/main/res/values/: colors.xml  strings.xml
orderlibrary/: build.gradle
orderlibrary/src/androidTest/java/com/qianmi/small/orderlibrary/: ApplicationTest.java
orderlibrary/src/main/: AndroidManifest.xml
orderlibrary/src/main/java/com/qianmi/small/orderlibrary/: OrderActivity.java  OrderPresenter.java
orderlibrary/src/main/java/com/qianmi/small/orderlibrary/datas/: Order.java  OrderDatas.java
orderlibrary/src/main/java/com/qianmi/small/orderlibrary/interfaces/: OperationPresenter.java  OrderOperationView.java
orderlibrary/src/main/res/layout/: activity_order.xml
orderlibrary/src/main/res/values/: strings.xml
orderlibrary/src/test/java/com/qianmi/small/orderlibrary/: ExampleUnitTest.java
tasks/ordermanager/: AndroidManifest.xml  build.gradle
tasks/ordermanager/src/main/java/com/qianmi/ordermanager/: OrderTestActivity.java
tasks/ordermanager/src/main/res/layout/: activity_test.xml
tasks/ordermanager/src/main/res/values/: strings.xml
tasks/pointmanager/: build.gradle
tasks/pointmanager/src/androidTest/java/com/qianmi/pointmanager/: ApplicationTest.java
tasks/pointmanager/src/main/: AndroidManifest.xml
tasks/pointmanager/src/main/java/com/qianmi/pointmanager/: PointActivity.java
tasks/pointmanager/src/main/res/layout/: activity_point.xml
tasks/pointmanager/src/main/res/values/: strings.xml
tasks/pointmanager/src/test/java/com/qianmi/pointmanager/: ExampleUnitTest.java
