<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".OrderActivity">


    <Button
        android:id="@+id/btnGotoPoint"
        style="@style/Button_Green_Common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="跳转至网点"/>

    <Button
        android:id="@+id/btnAdd"
        style="@style/Button_Green_Common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="添加"/>


    <ImageView
        android:id="@+id/imageNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnAdd"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGotoPoint"/>

</RelativeLayout>
